<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>To Do List</title>
</head>

<body>
	<section class="todo container">
		<div class="todo__content">

			<div class="todo__new-task">
				<h2 class="todo__title">Add a new task:</h2>
				<input type="text" class="todo__new-task__input">
				<button type="button" class="todo__new-task__btn">
					<span>Add task</span>
				</button>
			</div>

			<div class="todo__task-list">
				<h2 class="todo__title">To Do List:</h2>
				<ul class="todo__task-list__items"></ul>
			</div>

			<div class="todo__split"></div>

			<div class="todo__alert empty-input visually-hidden">
				<div class="close-alert empty-input"></div>
				<p><strong>Warning!</strong></p>
				<p>An empty field cannot be added.</p>
			</div>

			<div class="todo__alert last-item visually-hidden">
				<div class="close-alert last-item"></div>
				<p><strong>Warning!</strong></p>
				<p>You can't delete the last task from the list.</p>
			</div>
		</div>
	</section>

	<script src="js/script.js"></script>
</body>

</html>
